# Brazilian Portuguese translation for xdg-desktop-portal-gnome.
# Copyright (C) 2023 xdg-desktop-portal-gnome's COPYRIGHT HOLDER
# This file is distributed under the same license as the xdg-desktop-portal-gnome package.
# Leônidas Araújo <leorusvellt@hotmail.com>, 2022.
# Rafael Fontenelle <rafaelff@gnome.org>, 2016-2023.
#
msgid ""
msgstr ""
"Project-Id-Version: xdg-desktop-portal-gnome master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/xdg-desktop-portal-"
"gnome/issues\n"
"POT-Creation-Date: 2023-08-05 10:30+0000\n"
"PO-Revision-Date: 2023-09-25 09:54-0300\n"
"Last-Translator: Rafael Fontenelle <rafaelff@gnome.org>\n"
"Language-Team: Brazilian Portuguese <https://br.gnome.org/traducao>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1)\n"
"X-Generator: Gtranslator 45.alpha0\n"
"X-DL-Team: pt_BR\n"
"X-DL-Module: xdg-desktop-portal-gnome\n"
"X-DL-Branch: main\n"
"X-DL-Domain: po\n"
"X-DL-State: Translating\n"

#: data/xdg-desktop-portal-gnome.desktop.in.in:4
msgid "Portal"
msgstr "Portal"

#: src/accountdialog.c:152
msgid "Select an Image"
msgstr "Selecionar uma imagem"

#: src/accountdialog.c:155 src/wallpaperdialog.ui:26
msgid "Cancel"
msgstr "Cancelar"

#: src/accountdialog.c:156
msgid "Select"
msgstr "Selecionar"

#: src/accountdialog.c:157
msgid "Clear"
msgstr "Limpar"

#: src/accountdialog.c:164
msgid "Images"
msgstr "Imagens"

#: src/accountdialog.c:225
#, c-format
msgid "Share your personal information with %1$s? %2$s"
msgstr "Compartilhar suas informações pessoais com %1$s? %2$s"

#: src/accountdialog.c:231
#, c-format
msgid "Share your personal information with the requesting app? %s"
msgstr ""
"Compartilhar suas informações pessoais com o aplicativo requisitante? %s"

#: src/accountdialog.ui:4
msgid "Share Details"
msgstr "Compartilhar detalhes"

#: src/accountdialog.ui:23 src/appchooserdialog.ui:12
#: src/dynamic-launcher.c:258 src/filechooser.c:534
#: src/inputcapturedialog.ui:13 src/remotedesktopdialog.ui:25
#: src/screencastdialog.ui:26 src/screenshotdialog.ui:26
msgid "_Cancel"
msgstr "_Cancelar"

#: src/accountdialog.ui:30 src/inputcapturedialog.ui:21
#: src/remotedesktopdialog.ui:33 src/screencastdialog.ui:34
#: src/screenshotdialog.ui:49
msgid "_Share"
msgstr "_Compartilhar"

#: src/accountdialog.ui:83
msgid "Name"
msgstr "Nome"

#: src/accountdialog.ui:95
msgid "Username"
msgstr "Nome de usuário"

#: src/appchooserdialog.c:228
msgid "Failed to start Software"
msgstr "Falha ao iniciar Software"

#: src/appchooserdialog.c:392
#, c-format
msgid "Choose an app to open the file “%s”."
msgstr "Escolha um aplicativo para abrir o arquivo “%s”."

#: src/appchooserdialog.c:397
msgid "Choose an app."
msgstr "Escolha um aplicativo."

#: src/appchooserdialog.c:414
#, c-format
msgid ""
"No apps installed that can open “%s”. You can find more apps in Software"
msgstr ""
"Nenhum aplicativo instalado que pode abrir “%s”. Você pode encontrar mais "
"aplicativos no Software"

#: src/appchooserdialog.c:419
msgid "No suitable app installed. You can find more apps in Software."
msgstr ""
"Nenhum aplicativo adequado instalado. Você pode encontrar mais aplicativos "
"no Software."

#: src/appchooserdialog.ui:5
msgid "Open With…"
msgstr "Abrir com…"

#: src/appchooserdialog.ui:20 src/filechooser.c:529
msgid "_Open"
msgstr "_Abrir"

#: src/appchooserdialog.ui:104
msgid "No Apps available"
msgstr "Nenhum aplicativo disponível"

#: src/appchooserdialog.ui:144
msgid "_Find More in Software"
msgstr "_Encontrar mais no Programas"

#: src/dynamic-launcher.c:250
msgid "Create Web App"
msgstr "Criar aplicativo web"

#: src/dynamic-launcher.c:252
msgid "Create App"
msgstr "Criar aplicativo"

#: src/dynamic-launcher.c:260
msgid "C_reate"
msgstr "C_riar"

#: src/filechooser.c:529
msgid "_Select"
msgstr "_Selecionar"

#: src/filechooser.c:531
msgid "_Save"
msgstr "_Salvar"

#: src/filechooser.c:724
msgid "Open files read-only"
msgstr "Abrir arquivos em somente leitura"

#: src/filechooser.c:731
msgid "Open directories read-only"
msgstr "Abrir diretórios em somente leitura"

#: src/inputcapturedialog.c:105
#, c-format
msgid "The application %s wants to capture input events"
msgstr "O aplicativo %s deseja captura eventos de entrada"

#: src/inputcapturedialog.c:110
msgid "An application wants to capture input events"
msgstr "Um aplicativo deseja capturar eventos de entrada"

#: src/inputcapturedialog.ui:7
msgid "Capture input"
msgstr "Capturar entrada"

#: src/inputcapturedialog.ui:68
msgid "Allow remote input capturing"
msgstr "Permitir captura remota de entrada"

#: src/remotedesktopdialog.ui:7
msgid "Remote desktop"
msgstr "Área de trabalho remota"

#: src/remotedesktopdialog.ui:62 src/screencastwidget.ui:40
#: src/screencastwidget.ui:86
msgid "Remember this selection"
msgstr "Lembrar desta seleção"

#: src/remotedesktopdialog.ui:87
msgid "Allow remote interaction"
msgstr "Permitir interação remota"

#: src/remotedesktopdialog.ui:100
msgid "Allow clipboard access"
msgstr "Permitir acesso à área de transferência"

#: src/screencastdialog.ui:5
msgid "Screen Share"
msgstr "Compartilhamento de tela"

#: src/screencastwidget.c:163
msgid "Virtual monitor"
msgstr "Monitor virtual"

#: src/screencastwidget.c:541
#, c-format
msgid "Select monitor to share with %s"
msgstr "Selecione o monitor para compartilhar com %s"

#: src/screencastwidget.c:543
#, c-format
msgid "Select window to share with %s"
msgstr "Selecione a janela para compartilhar com %s"

#: src/screencastwidget.c:548
msgid "Select monitor to share with the requesting app"
msgstr "Selecione o monitor para compartilhar com aplicativo requisitante"

#: src/screencastwidget.c:549
msgid "Select window to share with the requesting app"
msgstr "Selecione a janela para compartilhar com aplicativo requisitante"

#: src/screencastwidget.ui:16
msgid "Single Window"
msgstr "Janela individual"

#: src/screencastwidget.ui:64
msgid "Entire Screen"
msgstr "Toda a tela"

#: src/screenshotdialog.c:435
#, c-format
msgid "Share this screenshot with %s?"
msgstr "Compartilhar essa captura de tela com %s?"

#: src/screenshotdialog.c:439
msgid "Share this screenshot with the requesting app?"
msgstr "Compartilhar essa captura de tela com o aplicativo requisitante?"

#: src/screenshotdialog.ui:8
msgid "Screenshot"
msgstr "Captura de tela"

#: src/screenshotdialog.ui:42
msgid "_Options…"
msgstr "_Opções…"

#: src/screenshotdialog.ui:67
msgid "Take _Screenshot"
msgstr "Capturar de t_ela"

#: src/screenshotdialog.ui:120
msgid "Take Screenshot"
msgstr "Capturar de tela"

#: src/screenshotdialog.ui:130
msgid "Grab the whole sc_reen"
msgstr "Pegar a tela _inteira"

#: src/screenshotdialog.ui:140
msgid "Grab the current _window"
msgstr "Pegar a janela at_ual"

#: src/screenshotdialog.ui:150
msgid "Select _area to grab"
msgstr "_Selecionar área para capturar"

#: src/screenshotdialog.ui:162
msgid "Grab after a _delay of"
msgstr "Capturar após intervalo _de"

#: src/screenshotdialog.ui:173
msgid "seconds"
msgstr "segundos"

#: src/screenshotdialog.ui:182
msgid "Effects"
msgstr "Efeitos"

#: src/screenshotdialog.ui:192
msgid "Include _pointer"
msgstr "Incluir cu_rsor"

#: src/screenshotdialog.ui:200
msgid "Include the window _border"
msgstr "Incluir a _borda da janela"

#: src/settings.c:246
msgid "Requested setting not found"
msgstr "Configuração solicitada não foi encontrada"

#: src/wallpaperdialog.ui:8
msgid "Set Background"
msgstr "Definir plano de fundo"

#: src/wallpaperdialog.ui:32
msgid "Set"
msgstr "Definir"

#: src/wallpaperdialog.ui:63
msgid "Failed to load image file"
msgstr "Falha ao carregar o arquivo de imagem"

#: src/wallpaperpreview.ui:48
msgid "Activities"
msgstr "Atividades"

#, c-format
#~ msgid "“%s” is running in the background"
#~ msgstr "“%s” está em execução em segundo plano"

#~ msgid ""
#~ "This might be for a legitimate reason, but the application has not "
#~ "provided one.\n"
#~ "\n"
#~ "Note that forcing an application to quit might cause data loss."
#~ msgstr ""
#~ "Isso pode ser por um motivo legítimo, mas o aplicativo não forneceu um.\n"
#~ "\n"
#~ "Observe que forçar o encerramento de um aplicativo pode causar perda de "
#~ "dados."

#~ msgid "Force quit"
#~ msgstr "Forçar encerramento"

#~ msgid "Allow"
#~ msgstr "Permitir"

#~ msgid "Background activity"
#~ msgstr "Atividade em segundo plano"

#~ msgid "Find out more"
#~ msgstr "Encontrar mais"

#~ msgid "applications-system-symbolic"
#~ msgstr "applications-system-symbolic"

#~ msgid "Pointer"
#~ msgstr "Cursor do mouse"

#~ msgid "Keyboard"
#~ msgstr "Teclado"

#~ msgid "Touch screen"
#~ msgstr "Tela sensível ao toque"

#~ msgid "Select devices to share with %s"
#~ msgstr "Selecione os dispositivos para compartilhar com %s"

#~ msgid "Select devices to share with the requesting application"
#~ msgstr ""
#~ "Selecione os dispositivos para compartilhar com aplicativo requisitante"
