<?xml version="1.0" encoding="UTF-8"?>
<interface domain="xdg-desktop-portal-gnome">
  <requires lib="gtk" version="4.0"/>
  <template class="AppChooserDialog" parent="GtkWindow">
    <property name="title" translatable="yes">Open With…</property>
    <property name="resizable">0</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="titlebar">
        <property name="show-title-buttons">false</property>
        <child>
          <object class="GtkButton" id="cancel_button">
            <property name="label" translatable="yes">_Cancel</property>
            <property name="use-underline">1</property>
            <signal name="clicked" handler="cancel_clicked"/>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="open_button">
            <property name="sensitive">0</property>
            <property name="label" translatable="yes">_Open</property>
            <property name="use-underline">1</property>
            <signal name="clicked" handler="open_clicked"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkStack" id="stack">
            <child>
              <object class="GtkStackPage">
                <property name="name">list</property>
                <property name="child">
                  <object class="GtkScrolledWindow" id="scrolled_window">
                    <property name="hexpand">1</property>
                    <property name="vexpand">1</property>
                    <property name="hscrollbar-policy">never</property>
                    <property name="vscrollbar-policy">never</property>
                    <property name="min-content-height">300</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="heading">
                            <property name="halign">start</property>
                            <property name="xalign">0</property>
                            <property name="margin-start">20</property>
                            <property name="margin-end">20</property>
                            <property name="margin-top">20</property>
                            <property name="margin-bottom">20</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBox" id="list">
                            <style>
                              <class name="frame"/>
                              <class name="view"/>
                            </style>
                            <signal name="row-activated" handler="row_activated"/>
                            <signal name="row-selected" handler="row_selected"/>
                            <property name="activate-on-single-click">0</property>
                            <property name="margin-start">20</property>
                            <property name="margin-end">20</property>
                            <property name="margin-bottom">20</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">empty</property>
                <property name="child">
                  <object class="GtkBox" id="empty_box">
                    <property name="visible">0</property>
                    <property name="orientation">vertical</property>
                    <style>
                      <class name="view"/>
                    </style>
                    <child type="center">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkImage" id="empty_image">
                            <property name="margin-top">40</property>
                            <property name="icon-name">org.gnome.Software-symbolic</property>
                            <property name="pixel-size">128</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="empty_heading">
                            <property name="margin-top">40</property>
                            <property name="label" translatable="yes">No Apps available</property>
                            <attributes>
                              <attribute name="weight" value="600"></attribute>
                              <attribute name="scale" value="1.44"></attribute>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="empty_label">
                            <property name="margin-top">20</property>
                            <property name="margin-start">40</property>
                            <property name="margin-end">40</property>
                            <property name="wrap">1</property>
                            <property name="max-width-chars">45</property>
                            <property name="label">No apps installed that are able to open file.extension. You can find more apps in Software.</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="find_software_button">
                            <property name="halign">center</property>
                            <property name="margin-start">30</property>
                            <property name="margin-end">30</property>
                            <property name="margin-top">30</property>
                            <property name="margin-bottom">30</property>
                            <style>
                              <class name="suggested-action"/>
                            </style>
                            <signal name="clicked" handler="find_in_software"/>
                            <child>
                              <object class="GtkBox">
                                <property name="spacing">6</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon-name">org.gnome.Software-symbolic</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">_Find More in Software</property>
                                    <property name="use-underline">1</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
